LoGoPrototype/Views/Code.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    xmlns:behaviors="clr-namespace:LoGoPrototype.Validation"
    x:Class="LoGoPrototype.Views.Code"
    xmlns:vm="clr-namespace:LoGoPrototype.ViewModels;assembly=LoGoPrototype"
    BackgroundColor="#696969">
    <!-- Binda ViewModel till View -->
    <ContentPage.BindingContext>
        <vm:CodeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Editor 
                Text="{Binding CodeString, Mode=TwoWay}"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                TextColor="White"
                VerticalOptions="Fill" 
                BackgroundColor="#696969">
            </Editor>
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Forward"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="10"
                Command="{Binding MovementCommand}"
                CommandParameter="fd"
            />
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Backward"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="10"
                Command="{Binding MovementCommand}"
                CommandParameter="bd"
            />
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Right"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="10"
                Command="{Binding MovementCommand}"
                CommandParameter="rt"
            />
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Left"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="10"
                Command="{Binding MovementCommand}"
                CommandParameter="lt"
            />
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Pen up"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="10"
            />
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Repeat"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="10"
                Command="{Binding MovementCommand}"
                CommandParameter="repeat"
            />
            <Button
                Style="{StaticResource ButtonStyle}"
                Text="End Repeat"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="10"
                Command="{Binding MovementCommand}"
                CommandParameter="endrepeat"
            />
            <Entry
                Text="{Binding AmountString, Mode=TwoWay}"
                Keyboard="Numeric"
                Grid.Row="2"
                Grid.Column="3"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>

